[pytest]
minversion = 7.0
addopts = --html=report.html --self-contained-html --reruns 2 -q
markers =
    smoke: smoke tests
    flaky: flaky tests to be retried
    dependency: test dependency marker
    skipif: conditional skip
    parametrize: parameterized tests
